POSTGRES_URL="postgres://postgres.xdfsuynadmnvkyhsxbhi:4LoFjwXv1sInk3e1@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.xdfsuynadmnvkyhsxbhi.supabase.co"
SUPABASE_JWT_SECRET="5Igpa9N0G7gfNVVLQCkNPFYLneNgE/kEhDMeN69MzfhNNRKC/OWhhJ0MKPO6TwYVP/H9tHiTdsBjTI6S5S5yKw=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkZnN1eW5hZG1udmt5aHN4YmhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4Mjk4MzUsImV4cCI6MjA3MDQwNTgzNX0.-SP9CXpjuljrrrq5W8Vd9tF6n2nfeUq9zV-WlmTTKO0"
POSTGRES_PRISMA_URL="postgres://postgres.xdfsuynadmnvkyhsxbhi:4LoFjwXv1sInk3e1@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="4LoFjwXv1sInk3e1"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://xdfsuynadmnvkyhsxbhi.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkZnN1eW5hZG1udmt5aHN4YmhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4Mjk4MzUsImV4cCI6MjA3MDQwNTgzNX0.-SP9CXpjuljrrrq5W8Vd9tF6n2nfeUq9zV-WlmTTKO0"
NEXT_PUBLIC_SUPABASE_URL="https://xdfsuynadmnvkyhsxbhi.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkZnN1eW5hZG1udmt5aHN4YmhpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDgyOTgzNSwiZXhwIjoyMDcwNDA1ODM1fQ.esJT5pe54BhS5UAQq0zLfyqO_M-NbMfXGxBVMBXsYWY"
POSTGRES_URL_NON_POOLING="postgres://postgres.xdfsuynadmnvkyhsxbhi:4LoFjwXv1sInk3e1@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
